[33mcommit f213dd2a6ae3b8a3864eac4baf4ebbacbb1ab8a0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 11 14:37:24 2025 +0300

    Remove .env from repo

[33mcommit 44a71051c0320d400ad5dba9825c12cc924e7428[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 11 14:33:55 2025 +0300

    feat:backend for stripe with express

[33mcommit e4d961ffe2d378af27c96173c229be919edfa9a2[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 11 15:10:29 2025 +0300

    feat: stripe integration without firebase

[33mcommit bd312217a7949a3bc92decf949ae3b4761dd058e[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 11 13:11:44 2025 +0300

    feat: firbase cli tools and stripe integration

[33mcommit a7f0c2e78113810d5544266f40aee07c53c61748[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 4 21:22:57 2025 +0300

    feat: auth state fetch from firebase

[33mcommit ae932efd723907ae7667cd7c8a79218921b72d4c[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Thu Dec 4 21:05:32 2025 +0300

    fix:context

[33mcommit e89936730357aa8017494c46cac5d4c3659d0123[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Wed Dec 3 10:02:36 2025 +0300

    fix: context and value addition

[33mcommit 8bc03cfc80fe67408384dc7e580f47e4bc6bd467[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Sun Nov 30 19:31:50 2025 +0300

    fix: reponsiveness header fix

[33mcommit 70b2050519998b2d65bb37c7316a6eafadde3140[m
Merge: 53de414 820b983
Author: Natnael Abnew Werku <natnaelabnewpro@gmail.com>
Date:   Sat Nov 29 20:27:46 2025 +0300

    Merge pull request #36 from NatnaelAbWe/main
    
    merge main

[33mcommit 820b983a7b88b83307fe435d22bbabc4e2ecce24[m
Merge: 33875d0 53de414
Author: Natnael Abnew Werku <natnaelabnewpro@gmail.com>
Date:   Sat Nov 29 20:26:49 2025 +0300

    Merge pull request #35 from NatnaelAbWe/frontend
    
    feat: intializing firbase

[33mcommit 53de414850f136c6c85f7085faa40aa9573bfb7f[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Sat Nov 29 20:25:07 2025 +0300

    feat: intializing firbase

[33mcommit 33875d0547cb137f8a4dfefea85e73b809cc4307[m
Merge: 8e343bd 062baf8
Author: Natnael Abnew Werku <natnaelabnewpro@gmail.com>
Date:   Fri Nov 28 22:50:09 2025 +0300

    Merge pull request #34 from NatnaelAbWe/frontend
    
    Add GitHub Pages deployment

[33mcommit 062baf84f7a5668a6a6a5443a09d2c9c0c2efae2[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Fri Nov 28 22:44:00 2025 +0300

    Add GitHub Pages deployment

[33mcommit 8e343bd284dd5607183344018ffe7232105314b6[m
Merge: 152cdf7 68954bd
Author: Natnael Abnew Werku <natnaelabnewpro@gmail.com>
Date:   Fri Nov 28 22:33:07 2025 +0300

    Merge pull request #33 from NatnaelAbWe/frontend
    
    Frontend

[33mcommit 68954bdb0024d5a4f52404d52f75409608731bf3[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Fri Nov 28 22:32:05 2025 +0300

    fix: amount summ calculation func

[33mcommit bbe162c5ca461d18e8c26066badb45c07872f7b0[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Fri Nov 28 22:20:35 2025 +0300

    feat: lower header component adde

[33mcommit 93e66385c305793f56f934094a5e307e61f00aa0[m
Author: Natnael Abnew <natnaelanbewpro@gmail.com>
Date:   Fri Nov 28 22:02:12 2025 +0300

    feat: complete functional payment page

[33mcommit 152cdf796046cef913d5c6368047e25af0e0995b[m
Merge: 4d37155 06465d5
Author: Natnael Abnew Werku <natnaelabnewpro@gmail.com>
Date:   Fri Nov 28 21:56:38 2025 +0300

    Merge pull request #32 from NatnaelAbWe/frontend
    
    Frontend
